<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="opp.css">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
    <div class="innpakning">
        <div class="header">
            <a href="" class="logo">MyAttendance</a>
            <div class="header-right">
                <a href="hjem.html">Home</a>
                <a href="omoss.html">About</a>
                <a href="login.html">Log-in</a>
            </div>
        </div>
        
        
        <div class="log">
        <h4>registeringsform</h4>
            
            
        <p style="text-align: center; font-family:cursive; font-size: 20px">choose school</p>    
        <input type="school" list="schoolnames" placeholder="school" style="width: 300px; margin-left: 34%; font-size: 20px">
        <datalist id="schoolnames">
            <option value="Elvebakken">
            <option value="Kuben">
            <option value="Harsleb">    
            </datalist>    
            
            
        <p style="text-align: center; font-family: cursive; font-size: 20px">log in</p>    
         <input placeholder="teacher numer" style="width: 300px; margin-left: 34%; font-size: 20px ">
         <input placeholder="password" style="width: 300px; margin-left: 34%; margin-top: 12px; font-size: 20px">
            
            
         <p style="text-align: center; font-family: cursive; font-size: 20px">choose class</p>  
          <input placeholder="class" style="width: 300px; margin-left: 34%; font-size: 20px"><br>  
            
            <button style="margin-left: 70%; margin-top: 2%; width: 90px; height: 40px; background-color: silver">Submit</button>

        </div>
        
        
        <div class="example">
        <h4 style="font-family: fantasy; text-align:start; margin-left: 17%; font-size: 60px">Class Example:</h4>
        <p style="font-family: sans-serif; margin-left:18%; font-size: 30px; color: sandybrown">Elvebakke>2STG</p>
            <br>
        <table class="classtable" style="width: 70%">
            <tr style="font-family:cursive">
            <th>Name</th>
            <th>Date</th>
            <th>Absence</th>
            <th>reason</th>
          </tr>
            
            <tr>
            <td>Rateb</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            
             <tr>
            <td>Siem</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>   
            
            
             <tr>
            <td>Andreas</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            
            
             <tr>
            <td>Laura</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
            
            </table>    

        
        </div>
        </div>
        <div class="footer">
            <p style="color: white">Laget av Siem og Rateb</p>
        </div> 
    </body>
</html>